@import 'vars.sass'
@import 'mixins/font-face.sass'

.wrapper
  max-width: 875px
  margin: 0 auto
  padding: 0 1em

.book-room
  min-width: 156px
  background-color: $btn-color
  border-radius: 3px
  overflow: hidden
  color: #fff
  border: 0
  height: 40px
  line-height: 40px
  text-transform: uppercase
  font-family: $bold-font
  font-size: 14px
  outline: none
  cursor: pointer
  position: relative
  padding: 0px 15px
  transition: all .2s
  &:hover
    background-color: lighten($btn-color, 5%)
  &:active
    top: 1px
    left: 1px

.info
  display: block
  width: 14px
  height: 15px
  background-image: url('../assets/images/icons/info-icon.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  cursor: pointer

.included-active
  position: relative
  padding: 7px 17px
  border-radius: 4px
  background: $accent
  font-family: $bold-font
  text-align: center
  font-size: 16px
  max-width: 114px
  left: -20px
  +r(600)
    left: 0

.bonus-content
  position: absolute
  bottom: 0px
  left: 0
  width: 195px
  background-color: $more-color
  padding: 2px 14px
  display: flex
  align-items: center
  color: $title-color
  font-family: $semibold-font
  border-radius: 0 3px 3px 3px
  .bonus__icon
    margin-right: 15px
  +r(600)
    padding: 4px 14px

.room-content
  box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.1),0px 1px 6.86px 0.14px rgba(0, 0, 0, 0.04);
  border-radius: 5px
  padding-bottom: 30px