// fonts
$default-font: 'raleway-medium', Helvetica, Arial, sans-serif
$regular-font: 'roboto-regular', Helvetica, Arial, sans-serif
$light-font: 'roboto-light', Helvetica, Arial, sans-serif
$bold-font: 'raleway-bold', Helvetica, Arial, sans-serif
$semibold-font: 'raleway-semibold', Helvetica, Arial, sans-serif

// colors
$accent: #fab91c
$btn-color: #42be56
$more-color: #3587e0
$title-color: #fff
